2048/Views/GameView.xaml

<UserControl x:Class="_2048.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:_2048.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="900"             
             Background="Wheat">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="GridCell">
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#CDC1B4"/>
        </Style>

        <Style TargetType="Border" x:Key="HorizontalGridLines">
            <Setter Property="BorderBrush" Value="#BBADA0"/>
            <Setter Property="BorderThickness" Value="0,0,0,8"/>
        </Style>

        <Style TargetType="Border" x:Key="VerticalGridLines">
            <Setter Property="BorderBrush" Value="#BBADA0"/>
            <Setter Property="BorderThickness" Value="0,0,8,0"/>
        </Style>

        <Style TargetType="Border" x:Key="ScoreBlock">
            <Setter Property="BorderBrush" Value="#FF7D1661"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
        </Style>

        <Style TargetType="Button" x:Key="NaviagationButtonStyle">
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF7D1661"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="HideHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="GameGridBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#BBADA0"/>
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Margin" Value="50 10 50 10"/>
        </Style>

        <system:Int32 x:Key="0">0</system:Int32>
        <system:Int32 x:Key="1">1</system:Int32>
        <system:Int32 x:Key="2">2</system:Int32>
        <system:Int32 x:Key="3">3</system:Int32>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!--WSAD-->
        <KeyBinding Key="A" Command="{Binding SwipeCommand}" CommandParameter="Left"/>
        <KeyBinding Key="D" Command="{Binding SwipeCommand}" CommandParameter="Right"/>
        <KeyBinding Key="W" Command="{Binding SwipeCommand}" CommandParameter="Top"/>
        <KeyBinding Key="S" Command="{Binding SwipeCommand}" CommandParameter="Bottom"/>
        
        <!--ARROWS-->
        <KeyBinding Key="Left" Command="{Binding SwipeCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Right" Command="{Binding SwipeCommand}" CommandParameter="Right"/>
        <KeyBinding Key="Up" Command="{Binding SwipeCommand}" CommandParameter="Top"/>
        <KeyBinding Key="Down" Command="{Binding SwipeCommand}" CommandParameter="Bottom"/>
    </UserControl.InputBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2,5*"/>
            <ColumnDefinition Width="1,5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GameGridBorder}"/>

        <Grid x:Name="GameGrid"
              Grid.Row="0"
              Grid.Column="0"
              Margin="50,10,50,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--FIRST ROW-->

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Margin="8,8,0,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[0]}"
                   Content="{Binding GridItemsList[0]}"/>


            <Label Grid.Column="1"
                   Grid.Row="0"
                   Margin="0,8,0,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[1]}"
                   Content="{Binding GridItemsList[1]}"/>

            <Label Grid.Column="2"
                   Grid.Row="0"
                   Margin="0,8,0,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[2]}"
                   Content="{Binding GridItemsList[2]}"/>

            <Label Grid.Column="3"
                   Grid.Row="0"
                   Margin="0,8,8,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[3]}"
                   Content="{Binding GridItemsList[3]}"/>

            <!--SECOND ROW-->

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Margin="8,0,0,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[4]}"
                   Content="{Binding GridItemsList[4]}"/>

            <Label Grid.Column="1"
                   Grid.Row="1"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[5]}"
                   Content="{Binding GridItemsList[5]}"/>

            <Label Grid.Column="2"
                   Grid.Row="1"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[6]}"
                   Content="{Binding GridItemsList[6]}"/>

            <Label Grid.Column="3"
                   Grid.Row="1"
                   Margin="0,0,8,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[7]}"
                   Content="{Binding GridItemsList[7]}"/>


            <!--THRID ROW-->


            <Label Grid.Column="0"
                   Grid.Row="2"
                   Margin="8,0,0,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[8]}"
                   Content="{Binding GridItemsList[8]}"/>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[9]}"
                   Content="{Binding GridItemsList[9]}"/>

            <Label Grid.Column="2"
                   Grid.Row="2"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[10]}"
                   Content="{Binding GridItemsList[10]}"/>

            <Label Grid.Column="3"
                   Grid.Row="2"
                   Margin="0,0,8,0"
                   Padding="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[11]}"
                   Content="{Binding GridItemsList[11]}"/>


            <!--FOURTH ROW-->


            <Label Grid.Column="0"
                   Grid.Row="3"
                   Margin="8,0,8,8"
                   Padding="0,0,8,0"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[12]}"
                   Content="{Binding GridItemsList[12]}"/>

            <Label Grid.Column="1"
                   Grid.Row="3"
                   Padding="0,0,8,0"
                   Margin="0,0,8,8"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[13]}"
                   Content="{Binding GridItemsList[13]}"/>

            <Label Grid.Column="2"
                   Grid.Row="3"
                   Margin="0,0,8,8"
                   Padding="0,0,8,0"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[14]}"
                   Content="{Binding GridItemsList[14]}"/>

            <Label Grid.Column="3"
                   Grid.Row="3"
                   Margin="0,0,8,8"
                   Padding="0,0,8,0"
                   Style="{StaticResource GridCell}"
                   Background="{Binding CellsColorsList[15]}"
                   Content="{Binding GridItemsList[15]}"/>

            <!--Horizontal lines gird-->

            <Border Grid.ColumnSpan="4"
                    Grid.Row="0"
                    Style="{StaticResource HorizontalGridLines}"/>

            <Border Grid.ColumnSpan="4"
                    Grid.Row="1"
                    Style="{StaticResource HorizontalGridLines}"/>

            <Border Grid.ColumnSpan="4"
                    Grid.Row="2"
                    Style="{StaticResource HorizontalGridLines}"/>

            <!--Vertical lines gird-->

            <Border Grid.Column="0"
                    Grid.RowSpan="4"
                    Style="{StaticResource VerticalGridLines}"/>

            <Border Grid.Column="1"
                    Grid.RowSpan="4"
                    Style="{StaticResource VerticalGridLines}"/>

            <Border Grid.Column="2"
                    Grid.RowSpan="4"
                    Style="{StaticResource VerticalGridLines}"/>

        </Grid>

        <Grid x:Name="ParentNavigationGrid"
              Grid.Column="1"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">

                <Border Style="{StaticResource ScoreBlock}">
                    <TextBlock x:Name="BestScore"
                               FontFamily="Lato" 
                               Text="{Binding ScoreBind}"
                               FontSize="20"/>
                </Border>

                <Border Style="{StaticResource ScoreBlock}">
                    <TextBlock x:Name="CurrentScore"
                               FontFamily="Lato" 
                               Text="{Binding BestScoreBind}"
                               FontSize="20"/>
                </Border>

            </StackPanel>


            <Grid x:Name="ChildNavigationGrid"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="30,0,80,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Style="{StaticResource NaviagationButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="&#x1F844;"
                        Command="{Binding SwipeCommand}" CommandParameter="Left"/>

                <Button Style="{StaticResource NaviagationButtonStyle}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="&#x1F845;"
                        Command="{Binding SwipeCommand}" CommandParameter="Top"/>


                <Button Style="{StaticResource NaviagationButtonStyle}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="&#x1F846;"
                        Command="{Binding SwipeCommand}" CommandParameter="Right"/>

                <Button Style="{StaticResource NaviagationButtonStyle}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Content="&#x1F847;"
                        Command="{Binding SwipeCommand}" CommandParameter="Bottom"/>

            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="5,0,5,10">

                <Button Style="{StaticResource NaviagationButtonStyle}"
                        Content="WRÓC DO MENU"
                        FontSize="18"
                        Padding="5"
                        Margin="0,0,10,0"
                        Command="{Binding NavigateStartCommand}"/>

                <Button Style="{StaticResource NaviagationButtonStyle}"
                        Padding="5"
                        Content="ZAPISZ GRĘ"
                        FontSize="18"
                        Command="{Binding SaveGameCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
