2048/Views/LoadGameView.xaml

<UserControl x:Class="_2048.Views.LoadGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="900"
             Background="Wheat">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonBorder">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF7D1661"/>
            <Setter Property="Foreground" Value="#FF7D1661"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF7D1661"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="ListViewItem" x:Key="listViewDoubleClick">
            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickEvent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="#FF7D1661" Content="LOAD GAME" FontSize="40" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="GO TO START" Width="100" Height="50" Command="{Binding NavigateStartCommand}" Style="{StaticResource ButtonBorder}"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" CornerRadius="10">
            <ListView ItemsSource="{Binding GameSaves}" ItemContainerStyle="{StaticResource listViewDoubleClick}" Style="{StaticResource ListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                        DisplayMemberBinding="{Binding Name}"
                        Header="Name"/>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Score}"
                        Header="Score"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

    </Grid>
</UserControl>
