2048/Views/StartView.xaml

<UserControl x:Class="_2048.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2048.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550"
             d:DesignWidth="900"
             Background = "Wheat">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonBorder">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#FF7D1661"/>
            <Setter Property="Foreground" Value="#FF7D1661"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text = "2048" FontSize = "50" FontFamily = "Lato" Foreground="#FF7D1661" HorizontalAlignment = "Center" Margin = "0,80,0,0" />

            <Button Style="{StaticResource ButtonBorder}" Content="START" FontSize="40" Margin="0,40,0,0" Width="200" Command="{Binding NavigateGameCommand}" />

            <Button Style="{StaticResource ButtonBorder}" Content="WCZYTAJ GRĘ" FontSize="28" Margin="0,30,0,0" Width="200" Command="{Binding NavigateLoadGameCommand}" />

            <Button Style="{StaticResource ButtonBorder}" Content="SCOREBOARD" FontSize="25" Margin="0,30,0,0" Width="200" Command="{Binding NavigateScoreboardCommand}"  />
        </StackPanel>
    </Grid>
</UserControl>
